VITE_SERVER_URI = "http://localhost:3000"

VITE_VAPID_KEY = "BJiZQaOrKjhnyMkc-Cdf15Ec0DbeJDS0XxtBdXXQ1xfmDMlphri9uAAbtKJioIjd9XDCyx0kbHEGw9VqFNB2b00"
VITE_FIREBASE_SDK = '{"apiKey": "AIzaSyC2mPHON7QBEm5DhZkavR3kYt8bWgKNjTg","authDomain": "auraquest-baaa5.firebaseapp.com","projectId": "auraquest-baaa5","storageBucket": "auraquest-baaa5.firebasestorage.app","messagingSenderId": "222254789252","appId": "1:222254789252:web:e07003882238a4388f08d1","measurementId": "G-NZVVWFVQ6Y"}'
